# gateway

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: package-info.java
common/src/main/java/com/example/common/BaseResponse/: BaseResponse.java
common/src/main/java/com/example/common/annotation/: AuditLog.java
common/src/main/java/com/example/common/aop/: AuditAop.java
common/src/main/java/com/example/common/base/: BaseQuery.java
common/src/main/java/com/example/common/dto/: AuditDTO.java  TestDto.java
common/src/main/java/com/example/common/mapper/: AuditMapper.java  TestMapper.java
common/src/main/java/com/example/common/service/: AuditService.java  GetString.java  TestService.java
common/src/main/java/com/example/common/service/impl/: AuditServiceImpl.java  TestServiceImpl.java
common/src/main/java/com/example/common/utils/: WebBeanUtil.java
eureka/: pom.xml
eureka/src/main/java/com/example/: EurekaApplication.java
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/java/com/example/filter/: PreFilter.java
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: GlobalCorsConfig.java
gateway/src/main/java/com/example/gateway/filter/: AfterFilter.java  ParamFilter.java  PreFilter.java
gateway/src/main/java/com/example/gateway/utils/: RsaUtil.java
gateway/src/main/resources/: application-local.yml  application.yml
test/: pom.xml
test/src/main/java/com/example/: TestApplication.java
test/src/main/java/com/example/BaseResponse/: BaseResponse.java
test/src/main/java/com/example/demo/: DemoController.java
test/src/main/java/com/example/test/: TestApplication.java
test/src/main/java/com/example/test1/demo/: DemoController.java
test/src/main/java/com/example/test1/service/: DemoService.java
test/src/main/java/com/example/test1/service/impl/: GetStringImpl.java  (+1 more)
test/src/main/java/com/example/test1/vo/: AuditQuery.java
test/src/main/resources/: application-local.yml  application.yml
test1/: pom.xml
test1/src/main/java/com/example/test1/: Test1Application.java
test1/src/main/java/com/example/test1/demo/: Test1Controller.java
test1/src/main/java/com/example/test1/service/: package-info.java
test1/src/main/java/com/example/test1/vo/: TestQuery.java
test1/src/main/resources/: application-local.yml  application.yml
(+1 files in other folders)
